{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "google-reviews-fetcher",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "GoogleReviewsContainer",
			"image": "./Dockerfile",
			"max_instances": 10
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GoogleReviewsContainer",
				"name": "GOOGLE_REVIEWS_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"GoogleReviewsContainer"
			],
			"tag": "v1"
		}
	],
	"upload_source_maps": true
}